# fitness-diet-app

./: .gitignore  README.md
src/FitnessApp/FitnessApp.Api/: Dockerfile  FitnessApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  training_spec.json
src/FitnessApp/FitnessApp.Api/Controllers/: ActivityModeController.cs  AllergyController.cs  AuthenticationController.cs  ChatController.cs  CookingRangeController.cs  DietDataController.cs  DietFormController.cs  DietModeController.cs  FeedbackController.cs  ObligatoryFormController.cs  SubscriptionController.cs  TestController.cs  TrainingDataController.cs  TrainingFormController.cs  TrainingModeController.cs  UserProfileController.cs  WeatherForecastController.cs
src/FitnessApp/FitnessApp.Api/Filters/: ErrorHandle.cs
src/FitnessApp/FitnessApp.Api/Properties/: launchSettings.json
src/FitnessApp/FitnessApp.Application/: Class1.cs  DependencyInjection.cs  FitnessApp - Backup.Application.csproj  FitnessApp.Application.csproj
src/FitnessApp/FitnessApp.Application/Common/Authentication/: AuthenticationResult.cs  PasswordHandler.cs
src/FitnessApp/FitnessApp.Application/Common/Chat/: ChatHub.cs  UserConnection.cs  UserConnectionInner.cs
src/FitnessApp/FitnessApp.Application/Common/DTO/: ActivityModeDto.cs  CalorieRangeDto.cs  ChatInterlocuterDto.cs  CoachDto.cs  CookingRangeDto.cs  DaysDataDto.cs  DietDataDto.cs  DietModeDto.cs  ExcerciseDto.cs  MessageDto.cs  TrainingModeDto.cs  UserDto.cs  UserWithIdDto.cs
src/FitnessApp/FitnessApp.Application/Common/DietData/: GetDietDataResult.cs
src/FitnessApp/FitnessApp.Application/Common/DietForm/: GetAllDietFormOptionsRespone.cs  GetAllDietFormOptionsResponeAndUserChoices.cs  GetUserDataFormOptions.cs
src/FitnessApp/FitnessApp.Application/Common/EmailHandler/: EmailSender.cs  IEmailSender.cs
src/FitnessApp/FitnessApp.Application/Common/FatSecret/: FatSecretApi.cs  IFatSecretApi.cs
src/FitnessApp/FitnessApp.Application/Common/HangfireTasks/: HangfireService.cs
src/FitnessApp/FitnessApp.Application/Common/Helpers/: AccessTokenHandler.cs  DietDataHelper.cs  Hashing.cs  IHashing.cs
src/FitnessApp/FitnessApp.Application/Common/NinjaApi/: INinjaApi.cs  NinjaApi.cs
src/FitnessApp/FitnessApp.Application/Common/S3Bucket/: FileUrlResponse.cs
src/FitnessApp/FitnessApp.Application/Common/TrainingForm/: GetAllTrainingFormOptionsResponeAndUserChoices.cs  GetAllTrainingOptionsResponse.cs  GetUserDataFormTrainingOptions.cs
src/FitnessApp/FitnessApp.Application/Common/UserProfile/: GetAllVerifiedCoachesResult.cs  GetChatInterlocuterResult.cs  GetUserProfileResult.cs  GetUserProfileStatuses.cs
src/FitnessApp/FitnessApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  PasswordHandler.cs
src/FitnessApp/FitnessApp.Infrastructure/: Class1.cs  DependencyInjection.cs  FitnessApp.Infrastructure.csproj
src/FitnessApp/FitnessApp.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs
src/FitnessApp/FitnessApp.Infrastructure/Contexts/: FitnessContext.cs  UserContext.cs
src/FitnessApp/FitnessApp.Infrastructure/Migrations/: 20230717171147_InitialCreate.Designer.cs  20230717171147_InitialCreate.cs  20230720095613_InitialCreate.Designer.cs  20230720095613_InitialCreate.cs  20230924124702_add_allergy.Designer.cs  20230924124702_add_allergy.cs  20230928111758_change_allergy_columns_add_more.Designer.cs  20230928111758_change_allergy_columns_add_more.cs  20231005135149_add_obligatory_form_and_fk_to_user.Designer.cs  20231005135149_add_obligatory_form_and_fk_to_user.cs  20231007143202_add_many_to_many_form_allergy.Designer.cs  20231007143202_add_many_to_many_form_allergy.cs  20231011202411_property_has_obligatory_form.Designer.cs  20231011202411_property_has_obligatory_form.cs  20231015184920_add_filename_to_user.Designer.cs  20231015184920_add_filename_to_user.cs  20231028171605_add_conversation_and_messages.Designer.cs  20231028171605_add_conversation_and_messages.cs  20231029112817_add_messages_configuration.Designer.cs  20231029112817_add_messages_configuration.cs  20231029142912_add_coach_to_user.Designer.cs  20231029142912_add_coach_to_user.cs  20231029205007_add_rating.Designer.cs  20231029205007_add_rating.cs  20231101174337_MIGRATION_NAME.Designer.cs  20231101174337_MIGRATION_NAME.cs  20231104164426_add_time_created_conversation.Designer.cs  20231104164426_add_time_created_conversation.cs  20231111114637_is_admin_parameter.Designer.cs  20231111114637_is_admin_parameter.cs  20231111115533_is_admin_parameter_naming_change.Designer.cs  20231111115533_is_admin_parameter_naming_change.cs  20231111115857_is_coach_verified.Designer.cs  20231111115857_is_coach_verified.cs  20231119110547_add_diet_status_to_user.Designer.cs  20231119110547_add_diet_status_to_user.cs  20231119111414_add_training_status_to_user.Designer.cs  20231119111414_add_training_status_to_user.cs  20231119130112_add_years_to_obligatory_form.Designer.cs  20231119130112_add_years_to_obligatory_form.cs  (+31 more)
src/FitnessApp/FitnessApp.Infrastructure/Persistence/: ActivityModeRepository.cs  AllergyRepository.cs  CoachRepository.cs  ConversationRepository.cs  CookingRangeRepository.cs  DietFormRepository.cs  DietModeRepository.cs  ExcerciseRepository.cs  MessageRepository.cs  ObligatoryFormRepository.cs  RatingRepository.cs  RecipeInstructionRepository.cs  RecipeRepository.cs  ResetPasswordHandlerRepository.cs  SubscriptionRepository.cs  TrainingFormRepository.cs  TrainingModeRepository.cs  UserRepository.cs
src/FitnessApp/FitnessApp.Infrastructure/Persistence/Configurations/: ActivityModeConfiguration.cs  AllergyConfiguration.cs  CoachConfiguration.cs  ConversationConfiguration.cs  CookingRangeConfiguration.cs  DietFormConfiguration.cs  DietModeConfiguration.cs  ExcerciseConfiguration.cs  MainConfiguration.cs  MessageConfiguration.cs  ObligatoryFormConfiguration.cs  PasswordResetHolderConfiguration.cs  RatingConfiguration.cs  (+5 more)
src/FitnessApp/FitnessApp.Infrastructure/Services/: DateTimeProvider.cs
(+401 files in other folders)
