pass_edit="sialababamak"

allergy_add_url="https://localhost:7194/allergy/add"

bearer_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NWE4OTgwOC1mNTk4LTRkNjQtOGZhYi02MTJhMGEyYWJlOTYiLCJqdGkiOiI1Y2FlZDc1MS1hNjE1LTRkZWQtOGY3NS01YTMzZDcxYzgyMDMiLCJ1bmlxdWVfbmFtZSI6InN0cmlueGciLCJleHAiOjE2OTczMjE3MTgsImlzcyI6IkZpdG5lc3NDTyIsImF1ZCI6IkZpdG5lc3NBdWRpZW5jZSJ9.pnrIgz_Lv6Ec-tZ5UUm7blGqRQsGU3qlA7HpIC_KhYk"